;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ╔═════╗═════╗═════╗═════╗═════╗═════╗═════╗═════╗══╗╔═╗═════╗   ╔═╗  ╔═╗╔═════╗ ;;
;; ║ ╔═╗ ║═╗ ╔═╝════ ║  ═══╣ ╔═══╝═╗ ╔═╝  ═══╣ ╔═╗ ║  ╚╣ ║═╗ ╔═╝   ╚╗╚╗╔╝╔╝╠═══  ║ ;;
;; ║ ║═╝ ║═╝ ╚═╗ ╔═╗ ║  ═══╣ ╚═══╗ ║ ║ ║ ╔═══╝ ╚═╝ ║ ╠╗  ║ ║ ║      ╚╗╚╝╔╝ ╠═══  ║ ;;
;; ╚═╝═══╝═════╝═╝ ╚═╝═════╝═════╝ ╚═╝ ╚═╝   ╚═════╝═╝╚══╝ ╚═╝       ╚══╝  ╚═════╝ ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        Original v2.2 Written by DK22Pac,                        ;;
;;                            Updated v3.0 by Wyrdgirn                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
; directFont Settings
;;
[GENERAL]
; 0/1
UseWideCharTranslator=1
;;
; NONE, SANLTD, LATIN or CUSTOM
UseTranslator=CUSTOM
;;
; Custom Translation filename (Require UseTranslator=CUSTOM)
CustomTranslation=Latin.ini
;;
; Wide Translation filename (Require UseWideCharTranslator=1)
WideTranslation=test.ini
;;
; FontName could be USE_FONT1 / USE_FONT2 / USE_FONT3 or USE_DEFAULT
;;
; Default fonts:
; 1 FONT_GOTHIC,
; 2 FONT_SUBTITLES,
; 3 FONT_MENU,
; 4 FONT_PRICEDOWN
;;
[FONT1]
FontName=Deutsch Gothic
Height=64
Width=64
ScaleFactor.x=0.3
ScaleFactor.y=0.5
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=0
ReplaceUnderscoreWithSpace=0
;;
[FONT2]
FontName=Bebas Neue
Height=64
Width=64
ScaleFactor.x=0.3
ScaleFactor.y=0.5
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=0
ReplaceUnderscoreWithSpace=1
;;
[FONT3]
FontName=The Bold Font
Height=64
Width=64
ScaleFactor.x=0.5
ScaleFactor.y=0.8
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=1
ReplaceUnderscoreWithSpace=1
;;
[FONT4]
FontName=Monofonto
Height=64
Width=64
ScaleFactor.x=0.7
ScaleFactor.y=0.8
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=1
ReplaceUnderscoreWithSpace=0
