;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ╔═════╗═════╗═════╗═════╗═════╗═════╗═════╗═════╗══╗╔═╗═════╗   ╔═╗  ╔═╗╔═════╗ ;;
;; ║ ╔═╗ ║═╗ ╔═╝════ ║  ═══╣ ╔═══╝═╗ ╔═╝  ═══╣ ╔═╗ ║  ╚╣ ║═╗ ╔═╝   ╚╗╚╗╔╝╔╝╠═══  ║ ;;
;; ║ ║═╝ ║═╝ ╚═╗ ╔═╗ ║  ═══╣ ╚═══╗ ║ ║ ║ ╔═══╝ ╚═╝ ║ ╠╗  ║ ║ ║      ╚╗╚╝╔╝ ╠═══  ║ ;;
;; ╚═╝═══╝═════╝═╝ ╚═╝═════╝═════╝ ╚═╝ ╚═╝   ╚═════╝═╝╚══╝ ╚═╝       ╚══╝  ╚═════╝ ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                       directFont v2.2 Written by DK22Pac,                       ;;
;;                         directWideFont v3.1 by Wyrdgirn                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
; directFont Settings
;;
[GENERAL]
;;
; NONE, SANLTD, LATIN or CUSTOM
UseTranslator=CUSTOM
;;
; Used by the Custom Translator to correct characters in original texts.
; Write the path of the translation file here. The file should be in the root or in
; any subfolder inside the "directFont\Translations" folder inside the directory where
; you have the ".asi" file installed. An example file for the Spanish language has
; been included. (!) Requires "UseTranslator" option set to CUSTOM (!)
CustomTranslation=custom\spanish.ini
;;
; 0=Disable/1=Enable. Enable it if you want to use special characters in the game.
; Useful for translating to Japanese, Chinese, etc., or for adding emojis to texts.
; Normal translators will continue to be used on texts that are not included in the
; translation file (WideTranslation option).
; An example file called "wide_example.ini" is included.
UseWideCharTranslator=0
;;
; Same as CustomTranslation option but used by the Wide Translator.
; (!) Requires "UseWideCharTranslator" option set to 1 (!)
WideTranslation=wide\wide_example.ini 
;;
;;
; Default fonts:
; 1 FONT_GOTHIC,
; 2 FONT_SUBTITLES,
; 3 FONT_MENU,
; 4 FONT_PRICEDOWN
;;
; In options marked with (0 | 1), with 1 you enable it, with 0 you disable it.
;;
; > FontName: The name of the font to use, for example: Segoe UI Black
;       could be USE_FONT1 / USE_FONT2 / USE_FONT3 or USE_DEFAULT
; > Height: (Integer) The height of the characters.
; > Width: (Integer) The width of the characters.
; > ScaleFactor.x: (float) Horizontal scaling factor of the texts based
;       on the game resolution.
; > ScaleFactor.y: (float) Vertical scaling factor of the texts based
;       on the game resolution.
; > Weight: (Integer) Typeface weight. 700 is bold, 100 or 200 is recommended.
; > Italic: (Integer, 0|1) I think you already know what it is for :P
; > CharSet: (Integer) The character set of the font.
; > OutputPrecision: (Integer) Specifies how Windows should attempt to match
;       the desired font sizes and characteristics with actual fonts.
; > Quality: (Integer) Specifies how Windows should match the desired font with
;       a real font.
; > PitchAndFamily: (Integer) Pitch and family index.
; > UpcaseAlways:  (Integer, 0|1) Convert all characters to uppercase.
; > ReplaceUnderscoreWithSpace:  (Integer, 0|1) Replace the "_" (Underscore) with spaces.
;;
[FONT1]
FontName=Deutsch Gothic
Height=64
Width=64
ScaleFactor.x=0.3
ScaleFactor.y=0.5
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=0
ReplaceUnderscoreWithSpace=0
;;
[FONT2]
FontName=Bebas Neue
Height=64
Width=64
ScaleFactor.x=0.3
ScaleFactor.y=0.5
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=0
ReplaceUnderscoreWithSpace=1
;;
[FONT3]
FontName=The Bold Font
Height=64
Width=64
ScaleFactor.x=0.5
ScaleFactor.y=0.8
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=1
ReplaceUnderscoreWithSpace=1
;;
[FONT4]
FontName=Monofonto
Height=64
Width=64
ScaleFactor.x=0.7
ScaleFactor.y=0.8
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=1
ReplaceUnderscoreWithSpace=0